/* Grid */
#container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto auto;
    gap: 4rem;

    justify-content: center;
}

#hamburger{
    display: none;

    position: fixed;

    top: 1rem;
    left: 1rem;
    font-size: 4rem;
    text-align: center;

    width: 5rem;
    height: 5rem;

    z-index: 99;
    background-color: white;
    border-radius: 1rem;

    cursor: pointer;
}
.fa-bars{
    color: darkred;
    cursor: pointer;
}
